<Window x:Class="TimeCardReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCardReminder"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="TimeCardReminder" Height="300" Width="450" Icon="TimeCard.bmp">

    <Grid RenderTransformOrigin="0.512,0.331">
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="722*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Set" HorizontalAlignment="Left" Margin="322,95,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click" Grid.Column="1" Grid.Row="1" Height="20"/>
        <WindowsFormsHost Margin="184,37,10,65" Grid.Column="1" Grid.Row="1">
            <form:DateTimePicker x:Name="dateTimePicker1" Left="100" Width="53"  Format="Time" ShowUpDown="True" Size="0, 0"/>
        </WindowsFormsHost>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="10,33,0,0" TextWrapping="Wrap" Text="リマインド内容を記入してね" VerticalAlignment="Top" Width="383"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="リマインドメッセージ：" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="184,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="時刻指定：" VerticalAlignment="Top"/>
    </Grid>

</Window>
